{
  "GamesStoreDatabaseSettings": {
    "GamesStoreCollectionName": "Games",
    "ConnectionString": "mongodb+srv://Branes94:WWgYNpNu64pmDY5@cluster0.7a1nv.mongodb.net/GamesStoreDb?retryWrites=true&w=majority",
    "DatabaseName": "GamesStoreDb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
